{
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Database=mycookbook;Uid=root;Pwd=@Xalobini007"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "d3'Xv63-5+"
    },
    "Jwt": {
      "SigninKey": "HgC6WY1gGeDK7t%53m?#0STzZQ9:EAq9",
      "ExpirationTimeMinutes": 1000
    }
  }
}
